<html>
<head>
<title>day2</title>
</head>
<body style="background-color:lightgreen">
<h1 align="center"><u>HTML LIST</u></h1><hr color="green">
<h2 align="center"><u>Odered list</u></h2><hr color="purple">
<ol>
<li>milke</li>
<li>coffee</li>
<li>bounmita</li>
</ol>
<h2 align="center"><u>Unordered list</u></h2><hr color="purple">
<ul type="square">
<li> himanshu </li>
<li> jay </li>
<li> rajesh </li>
<li> navghan </li>
<h2 align="center"><u>Definition lists</u></h2><hr color="purple">
<dl>
    <dt>Coffee</dt>
    <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
</dl>
<h2 align="center"><u>Html link</u></h2><hr color="purple">
<a href="http://www.google.com">Google</a><hr color="aqua">
<a href="http://www.gmail.com" target="_blank">Gmail</a><hr color="aqua">
</body>
</html>
